# ProjekatUES

ProjekatUES/: pom.xml
ProjekatUES/resources/: application.properties  import.sql
ProjekatUES/resources/static/: index.html
ProjekatUES/resources/static/js/: app.js
ProjekatUES/src/main/java/com/emailApplication/: EmailApplication.java
ProjekatUES/src/main/java/com/emailApplication/controller/: AccountController.java  ContactController.java  MessageController.java  UserController.java
ProjekatUES/src/main/java/com/emailApplication/lucene/indexing/: Indexer.java
ProjekatUES/src/main/java/com/emailApplication/lucene/indexing/analysers/: SerbianAnalyzer.java
ProjekatUES/src/main/java/com/emailApplication/lucene/indexing/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
ProjekatUES/src/main/java/com/emailApplication/lucene/indexing/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
ProjekatUES/src/main/java/com/emailApplication/lucene/model/: AdvancedQueries.java  AdvancedQuery.java  ContactRD.java  IndexContact.java  IndexMessage.java  IndexUnit.java  MessageRD.java  RequiredHighlight.java  ResultData.java  SearchType.java  SimpleQuery.java  UploadModel.java
ProjekatUES/src/main/java/com/emailApplication/lucene/search/: QueryBuilder.java  ResultRetriever.java  ResultRetrieverContact.java
ProjekatUES/src/main/java/com/emailApplication/model/: Account.java  Contact.java  MyMessage.java  User.java
ProjekatUES/src/main/java/com/emailApplication/modelDTO/: AccountDTO.java  ContactDTO.java  MessageDTO.java  UserDTO.java
ProjekatUES/src/main/java/com/emailApplication/read_send_mail/: InstallCert.java  ReadMail.java  SendMail.java
ProjekatUES/src/main/java/com/emailApplication/repository/: AccountRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
ProjekatUES/src/main/java/com/emailApplication/service/: AccountService.java  ContactService.java  MessageService.java  UserService.java
ProjekatUES/src/main/java/com/emailApplication/service/impl/: AccountService.java  ContactService.java  MessageService.java  UserService.java
ProjekatUES/src/main/java/com/emailApplication/tools/: DateUtil.java
ProjekatUES/src/main/java/mailFunction/: MailClient.java  ReadMailClient.java
ProjekatUES/src/main/resources/: application.properties
ProjekatUES/src/main/resources/files/: Entiteti.doc  Entiteti.docx  Ispit prakticno Indjija 18 02 2021.xlsx  Ispit teorija  13 02 2021.xlsx  StudentRad.txt
ProjekatUES/src/main/resources/static/: index.html
ProjekatUES/src/main/resources/static/js/: app.js
ProjekatUES/src/test/java/com/emailApplication/: EmailApplicationTests.java
